# Generated by Django 4.2.4 on 2023-10-13 11:54

import autoslug.fields
from django.db import migrations, models
import django.db.models.deletion
import home.models
import utils.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('locations', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', autoslug.fields.AutoSlugField(always_update=True, editable=False, populate_from='name', unique=True)),
                ('name', models.CharField(max_length=50, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'Marca',
                'verbose_name_plural': 'Marcas',
                'db_table': 'brand',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Machine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True, validators=[utils.utils.name_validator], verbose_name='Nombre')),
                ('slug', autoslug.fields.AutoSlugField(always_update=True, editable=False, populate_from='name', unique=True)),
                ('description', models.TextField(blank=True, null=True, verbose_name='Descripción')),
                ('code', models.CharField(max_length=36, unique=True, verbose_name='Código')),
                ('stock', models.PositiveSmallIntegerField(default=0, verbose_name='Stock')),
                ('model', models.CharField(max_length=50, verbose_name='Modelo')),
                ('brand', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='machines.brand', verbose_name='Marca')),
                ('location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='locations.location', verbose_name='Localización')),
            ],
            options={
                'verbose_name': 'Máquina',
                'verbose_name_plural': 'Máquinas',
                'db_table': 'machine',
            },
            bases=(models.Model, home.models.StockValidationMixin),
        ),
        migrations.CreateModel(
            name='MachinesSupply',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True, validators=[utils.utils.name_validator], verbose_name='Nombre')),
                ('slug', autoslug.fields.AutoSlugField(always_update=True, editable=False, populate_from='name', unique=True)),
                ('description', models.TextField(blank=True, null=True, verbose_name='Descripción')),
                ('code', models.CharField(max_length=36, unique=True, verbose_name='Código')),
                ('stock', models.PositiveSmallIntegerField(default=0, verbose_name='Stock')),
                ('brand', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='machines.brand', verbose_name='Marca')),
                ('location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='locations.location', verbose_name='Localización')),
                ('machine', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='machines.machine', verbose_name='Máquina (opcional)')),
            ],
            options={
                'verbose_name': 'Suministros para Máquinas',
                'verbose_name_plural': 'Suministros para Máquinas',
                'db_table': 'machines_supply',
            },
            bases=(models.Model, home.models.StockValidationMixin),
        ),
    ]
