# Generated by Django 4.2.4 on 2023-10-13 11:54

import autoslug.fields
from django.db import migrations, models
import django.db.models.deletion
import home.models
import utils.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('locations', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True, validators=[utils.utils.name_validator], verbose_name='Nombre')),
                ('slug', autoslug.fields.AutoSlugField(always_update=True, editable=False, populate_from='name', unique=True)),
            ],
            options={
                'verbose_name': 'Categoría de Libros',
                'verbose_name_plural': 'Categorías de Libros',
                'db_table': 'book_category',
            },
        ),
        migrations.CreateModel(
            name='BookMaterial',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True, validators=[utils.utils.name_validator], verbose_name='Nombre')),
                ('slug', autoslug.fields.AutoSlugField(always_update=True, editable=False, populate_from='name', unique=True)),
                ('description', models.TextField(blank=True, null=True, verbose_name='Descripción')),
                ('code', models.CharField(max_length=36, unique=True, verbose_name='Código')),
                ('stock', models.PositiveSmallIntegerField(default=0, verbose_name='Stock')),
                ('location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='locations.location', verbose_name='Localización')),
            ],
            options={
                'verbose_name': 'Material para libros',
                'verbose_name_plural': 'Materiales para libros',
                'db_table': 'book_material',
            },
            bases=(models.Model, home.models.StockValidationMixin),
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True, validators=[utils.utils.name_validator], verbose_name='Nombre')),
                ('slug', autoslug.fields.AutoSlugField(always_update=True, editable=False, populate_from='name', unique=True)),
                ('description', models.TextField(blank=True, null=True, verbose_name='Descripción')),
                ('code', models.CharField(max_length=36, unique=True, verbose_name='Código')),
                ('stock', models.PositiveSmallIntegerField(default=0, verbose_name='Stock')),
                ('part', models.CharField(blank=True, default='1', max_length=30, null=True, verbose_name='Parte o Tomo')),
                ('year', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Año')),
                ('month', models.CharField(blank=True, choices=[('', '---'), ('enero', 'Enero'), ('febrero', 'Febrero'), ('marzo', 'Marzo'), ('abril', 'Abril'), ('mayo', 'Mayo'), ('junio', 'Junio'), ('julio', 'Julio'), ('agosto', 'Agosto'), ('septiembre', 'Septiembre'), ('octubre', 'Octubre'), ('noviembre', 'Noviembre'), ('diciembre', 'Diciembre')], default=None, max_length=10, null=True, verbose_name='Mes')),
                ('book_category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='books.bookcategory', verbose_name='Categoría')),
                ('location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='locations.location', verbose_name='Localización')),
            ],
            options={
                'verbose_name': 'Libro',
                'verbose_name_plural': 'Libros',
                'db_table': 'book',
            },
            bases=(models.Model, home.models.StockValidationMixin),
        ),
    ]
