# Generated by Django 4.2.4 on 2023-10-02 00:27

import autoslug.fields
from django.db import migrations, models
import django.db.models.deletion
import inventory.models
import utils.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BookCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True, validators=[utils.utils.name_validator], verbose_name='Nombre')),
                ('slug', autoslug.fields.AutoSlugField(always_update=True, editable=False, populate_from='name', unique=True)),
            ],
            options={
                'verbose_name': 'Categoría de Libros',
                'verbose_name_plural': 'Categorías de Libros',
                'db_table': 'book_category',
            },
        ),
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'Marca',
                'verbose_name_plural': 'Marcas',
                'db_table': 'brand',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', autoslug.fields.AutoSlugField(always_update=True, editable=False, populate_from='name', unique=True)),
                ('name', models.CharField(max_length=32, unique=True, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Localización',
                'verbose_name_plural': 'Localizaciones',
                'db_table': 'location',
            },
        ),
        migrations.CreateModel(
            name='Printer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True, validators=[utils.utils.name_validator], verbose_name='Nombre')),
                ('slug', autoslug.fields.AutoSlugField(always_update=True, editable=False, populate_from='name', unique=True)),
                ('description', models.TextField(blank=True, null=True, verbose_name='Descripción')),
                ('code', models.CharField(max_length=36, unique=True, verbose_name='Código')),
                ('stock', models.PositiveSmallIntegerField(default=0, verbose_name='Stock')),
                ('model', models.CharField(max_length=50, verbose_name='Modelo')),
                ('printer_type', models.CharField(choices=[('tinta', 'Inyección de tinta'), ('laser', 'Láser')], max_length=30, verbose_name='Típo de impresora')),
                ('brand', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventory.brand', verbose_name='Marca')),
                ('location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventory.location', verbose_name='Localización')),
            ],
            options={
                'verbose_name': 'Impresora',
                'verbose_name_plural': 'Impresoras',
                'db_table': 'printer',
            },
            bases=(models.Model, inventory.models.StockValidationMixin),
        ),
        migrations.CreateModel(
            name='UnclassifiedItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True, validators=[utils.utils.name_validator], verbose_name='Nombre')),
                ('slug', autoslug.fields.AutoSlugField(always_update=True, editable=False, populate_from='name', unique=True)),
                ('description', models.TextField(blank=True, null=True, verbose_name='Descripción')),
                ('code', models.CharField(max_length=36, unique=True, verbose_name='Código')),
                ('stock', models.PositiveSmallIntegerField(default=0, verbose_name='Stock')),
                ('location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventory.location', verbose_name='Localización')),
            ],
            options={
                'verbose_name': 'Item sin clasificar',
                'verbose_name_plural': 'Items sin clasificar',
                'db_table': 'unclassified_item',
            },
            bases=(models.Model, inventory.models.StockValidationMixin),
        ),
        migrations.CreateModel(
            name='PrinterSupply',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True, validators=[utils.utils.name_validator], verbose_name='Nombre')),
                ('slug', autoslug.fields.AutoSlugField(always_update=True, editable=False, populate_from='name', unique=True)),
                ('description', models.TextField(blank=True, null=True, verbose_name='Descripción')),
                ('code', models.CharField(max_length=36, unique=True, verbose_name='Código')),
                ('stock', models.PositiveSmallIntegerField(default=0, verbose_name='Stock')),
                ('location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventory.location', verbose_name='Localización')),
                ('printer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='inventory.printer', verbose_name='Impresora')),
            ],
            options={
                'verbose_name': 'Suministro para Impresoras',
                'verbose_name_plural': 'Suministros para Impresoras',
                'db_table': 'printer_supply',
            },
            bases=(models.Model, inventory.models.StockValidationMixin),
        ),
        migrations.CreateModel(
            name='BookMaterial',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True, validators=[utils.utils.name_validator], verbose_name='Nombre')),
                ('slug', autoslug.fields.AutoSlugField(always_update=True, editable=False, populate_from='name', unique=True)),
                ('description', models.TextField(blank=True, null=True, verbose_name='Descripción')),
                ('code', models.CharField(max_length=36, unique=True, verbose_name='Código')),
                ('stock', models.PositiveSmallIntegerField(default=0, verbose_name='Stock')),
                ('location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventory.location', verbose_name='Localización')),
            ],
            options={
                'verbose_name': 'Material para libros',
                'verbose_name_plural': 'Materiales para libros',
                'db_table': 'book_material',
            },
            bases=(models.Model, inventory.models.StockValidationMixin),
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True, validators=[utils.utils.name_validator], verbose_name='Nombre')),
                ('slug', autoslug.fields.AutoSlugField(always_update=True, editable=False, populate_from='name', unique=True)),
                ('description', models.TextField(blank=True, null=True, verbose_name='Descripción')),
                ('code', models.CharField(max_length=36, unique=True, verbose_name='Código')),
                ('stock', models.PositiveSmallIntegerField(default=0, verbose_name='Stock')),
                ('part', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Parte o Tomo')),
                ('year', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Año')),
                ('month', models.CharField(blank=True, choices=[('', '---'), ('enero', 'Enero'), ('febrero', 'Febrero'), ('marzo', 'Marzo'), ('abril', 'Abril'), ('mayo', 'Mayo'), ('junio', 'Junio'), ('julio', 'Julio'), ('agosto', 'Agosto'), ('septiembre', 'Septiembre'), ('octubre', 'Octubre'), ('noviembre', 'Noviembre'), ('diciembre', 'Diciembre')], default=None, max_length=10, null=True, verbose_name='Mes')),
                ('book_category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='inventory.bookcategory', verbose_name='Categoría')),
                ('location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventory.location', verbose_name='Localización')),
            ],
            options={
                'verbose_name': 'Libro',
                'verbose_name_plural': 'Libros',
                'db_table': 'book',
            },
            bases=(models.Model, inventory.models.StockValidationMixin),
        ),
    ]
