# Generated by Django 4.2.4 on 2023-10-02 20:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0002_machine_machinessupply_remove_printersupply_location_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='part',
            field=models.PositiveSmallIntegerField(blank=True, default=1, null=True, verbose_name='Parte o Tomo'),
        ),
        migrations.AlterField(
            model_name='book',
            name='year',
            field=models.PositiveSmallIntegerField(blank=True, default='', null=True, verbose_name='Año'),
        ),
    ]
