# Generated by Django 4.2.4 on 2023-10-02 21:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0007_alter_book_part'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='part',
            field=models.PositiveSmallIntegerField(blank=True, default=1, null=True, verbose_name='Parte o Tomo'),
        ),
    ]
