# Generated by Django 4.2.4 on 2023-10-03 00:40

import autoslug.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0010_alter_book_part'),
    ]

    operations = [
        migrations.AddField(
            model_name='brand',
            name='slug',
            field=autoslug.fields.AutoSlugField(always_update=True, default='a', editable=False, populate_from='name', unique=True),
            preserve_default=False,
        ),
    ]
