# Generated by Django 4.2.4 on 2023-10-03 13:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0011_brand_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='machinessupply',
            name='brand',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventory.brand', verbose_name='Marca'),
        ),
    ]
