# Generated by Django 4.2.7 on 2024-03-06 04:45

from django.db import migrations, models
import utils.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ContactPerson',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True, validators=[utils.utils.name_validator], verbose_name='Nombre')),
                ('phone_number', models.CharField(max_length=9, unique=True, validators=[utils.utils.phone_number_validator], verbose_name='Teléfono')),
                ('role', models.CharField(choices=[('trabajador', 'Trabajador'), ('encargado', 'Encargado(a)'), ('administrador', 'Administrador'), ('programador', 'Programador')], max_length=32, verbose_name='Rol')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('phone_available', models.BooleanField(default=False, verbose_name='Puede recibir llamadas')),
                ('whatsapp_available', models.BooleanField(default=False, verbose_name='Tiene WhatsApp')),
                ('telegram_available', models.BooleanField(default=False, verbose_name='Tiene Telegram')),
            ],
        ),
    ]
