# Generated by Django 4.2.7 on 2024-03-06 04:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contactperson',
            options={'ordering': ('role',), 'verbose_name': 'Persona de contacto', 'verbose_name_plural': 'Personas de contacto'},
        ),
        migrations.AlterModelTable(
            name='contactperson',
            table='contact_person',
        ),
    ]
