# Generated by Django 4.2.7 on 2024-03-06 04:55

from django.db import migrations, models
import utils.utils


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_alter_contactperson_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactperson',
            name='phone_number',
            field=models.CharField(max_length=12, unique=True, validators=[utils.utils.phone_number_validator], verbose_name='Teléfono'),
        ),
    ]
