# Generated by Django 4.2.4 on 2023-10-13 11:54

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import logbook.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('unclassified_items', '0001_initial'),
        ('books', '0001_initial'),
        ('machines', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('log_type', models.CharField(choices=[('ingreso_persona', 'Ingreso de persona'), ('salida_persona', 'Salida de persona'), ('inicio_jornada', 'Inicio de jornada'), ('termino_jornada', 'Término de jornada'), ('otros', 'Otros / Sin clasificar')], max_length=128, verbose_name='Tipo de registro')),
                ('priority', models.CharField(choices=[('', '---'), ('baja', 'Baja'), ('media', 'Media'), ('alta', 'Alta')], default='', max_length=30, verbose_name='Prioridad')),
                ('code', models.CharField(default=logbook.models.generate_code, max_length=12, verbose_name='Código')),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Creación')),
                ('updated_on', models.DateTimeField(auto_now_add=True, verbose_name='Última actualización')),
                ('is_archived', models.BooleanField(default=False, verbose_name='Archivado')),
                ('description', models.TextField(verbose_name='Descripción')),
            ],
            options={
                'verbose_name': 'Registro personalizado',
                'verbose_name_plural': 'Registros personalizados',
                'db_table': 'custom_log',
            },
        ),
        migrations.CreateModel(
            name='ItemLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('log_type', models.CharField(choices=[('creacion_item', 'Creación de ítem'), ('suma', 'Stock añadido'), ('resta', 'Stock restado'), ('actualizacion_datos', 'Actualización de datos')], max_length=128, verbose_name='Tipo de registro')),
                ('previous_stock', models.PositiveSmallIntegerField(default=0, verbose_name='Stock previo')),
                ('updated_stock', models.PositiveSmallIntegerField(default=0, verbose_name='Stock nuevo')),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Creación')),
                ('book', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='books.book', verbose_name='Libro')),
                ('book_material', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='books.bookmaterial', verbose_name='Material para libros')),
                ('machine', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='machines.machine', verbose_name='Máquina')),
                ('machines_supply', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='machines.machinessupply', verbose_name='Suministro para Maquinaria')),
                ('unclassified_item', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='unclassified_items.unclassifieditem', verbose_name='Ítem sin clasificar')),
            ],
            options={
                'verbose_name': 'Registro de ítems',
                'verbose_name_plural': 'Registros de ítems',
                'db_table': 'item_log',
            },
        ),
    ]
