# Generated by Django 4.2.7 on 2023-11-11 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0002_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customlog',
            name='priority',
            field=models.CharField(choices=[('normal', 'Normal'), ('alta', 'Alta')], default='', max_length=30, verbose_name='Prioridad'),
        ),
    ]
