# Generated by Django 4.2.7 on 2024-02-03 21:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0001_initial'),
        ('machines', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('logbook', '0003_alter_customlog_priority'),
    ]

    operations = [
        migrations.CreateModel(
            name='UnclassifiedItemLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('log_type', models.CharField(choices=[('creacion_item', 'Creación de ítem'), ('suma', 'Stock añadido'), ('resta', 'Stock restado'), ('actualizacion_datos', 'Actualización de datos')], max_length=128, verbose_name='Tipo de registro')),
                ('previous_stock', models.PositiveSmallIntegerField(default=0, verbose_name='Stock previo')),
                ('updated_stock', models.PositiveSmallIntegerField(default=0, verbose_name='Stock nuevo')),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Creación')),
                ('unclassified_item_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='machines.machine', verbose_name='Ítem')),
                ('user_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Usuario')),
            ],
            options={
                'verbose_name': 'Registro de Ítems sin clasificar',
                'verbose_name_plural': 'Registros de Ítems sin clasificar',
                'db_table': 'unclassified_item_log',
            },
        ),
        migrations.CreateModel(
            name='MachinesSupplyLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('log_type', models.CharField(choices=[('creacion_item', 'Creación de ítem'), ('suma', 'Stock añadido'), ('resta', 'Stock restado'), ('actualizacion_datos', 'Actualización de datos')], max_length=128, verbose_name='Tipo de registro')),
                ('previous_stock', models.PositiveSmallIntegerField(default=0, verbose_name='Stock previo')),
                ('updated_stock', models.PositiveSmallIntegerField(default=0, verbose_name='Stock nuevo')),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Creación')),
                ('machines_supply_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='machines.machine', verbose_name='Suministro para máquinas')),
                ('user_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Usuario')),
            ],
            options={
                'verbose_name': 'Registro de Suministros de Máquinas',
                'verbose_name_plural': 'Registros de Suministros de Máquinas',
                'db_table': 'machines_supply_log',
            },
        ),
        migrations.CreateModel(
            name='MachineLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('log_type', models.CharField(choices=[('creacion_item', 'Creación de ítem'), ('suma', 'Stock añadido'), ('resta', 'Stock restado'), ('actualizacion_datos', 'Actualización de datos')], max_length=128, verbose_name='Tipo de registro')),
                ('previous_stock', models.PositiveSmallIntegerField(default=0, verbose_name='Stock previo')),
                ('updated_stock', models.PositiveSmallIntegerField(default=0, verbose_name='Stock nuevo')),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Creación')),
                ('machine_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='machines.machine', verbose_name='Máquina')),
                ('user_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Usuario')),
            ],
            options={
                'verbose_name': 'Registro de Máquinas',
                'verbose_name_plural': 'Registros de Máquinas',
                'db_table': 'machine_log',
            },
        ),
        migrations.CreateModel(
            name='BookMaterialLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('log_type', models.CharField(choices=[('creacion_item', 'Creación de ítem'), ('suma', 'Stock añadido'), ('resta', 'Stock restado'), ('actualizacion_datos', 'Actualización de datos')], max_length=128, verbose_name='Tipo de registro')),
                ('previous_stock', models.PositiveSmallIntegerField(default=0, verbose_name='Stock previo')),
                ('updated_stock', models.PositiveSmallIntegerField(default=0, verbose_name='Stock nuevo')),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Creación')),
                ('book_material_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='books.bookmaterial', verbose_name='Material para Libros')),
                ('user_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Usuario')),
            ],
            options={
                'verbose_name': 'Registro de Material para Libros',
                'verbose_name_plural': 'Registros de Material para Libros',
                'db_table': 'book_material_log',
            },
        ),
        migrations.CreateModel(
            name='BookLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('log_type', models.CharField(choices=[('creacion_item', 'Creación de ítem'), ('suma', 'Stock añadido'), ('resta', 'Stock restado'), ('actualizacion_datos', 'Actualización de datos')], max_length=128, verbose_name='Tipo de registro')),
                ('previous_stock', models.PositiveSmallIntegerField(default=0, verbose_name='Stock previo')),
                ('updated_stock', models.PositiveSmallIntegerField(default=0, verbose_name='Stock nuevo')),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Creación')),
                ('book_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='books.book', verbose_name='Libro')),
                ('user_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Usuario')),
            ],
            options={
                'verbose_name': 'Registro de Libro',
                'verbose_name_plural': 'Registros de Libro',
                'db_table': 'book_log',
            },
        ),
    ]
