# Generated by Django 4.2.7 on 2024-02-03 21:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0004_unclassifieditemlog_machinessupplylog_machinelog_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='booklog',
            old_name='book_id',
            new_name='book',
        ),
        migrations.RenameField(
            model_name='booklog',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='bookmateriallog',
            old_name='book_material_id',
            new_name='book_material',
        ),
        migrations.RenameField(
            model_name='bookmateriallog',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='machinelog',
            old_name='machine_id',
            new_name='machine',
        ),
        migrations.RenameField(
            model_name='machinelog',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='machinessupplylog',
            old_name='machines_supply_id',
            new_name='machines_supply',
        ),
        migrations.RenameField(
            model_name='machinessupplylog',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='unclassifieditemlog',
            old_name='unclassified_item_id',
            new_name='unclassified_item',
        ),
        migrations.RenameField(
            model_name='unclassifieditemlog',
            old_name='user_id',
            new_name='user',
        ),
    ]
