# Generated by Django 4.2.7 on 2024-02-04 00:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('machines', '0001_initial'),
        ('logbook', '0005_rename_book_id_booklog_book_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='machinessupplylog',
            name='machines_supply',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='machines.machinessupply', verbose_name='Suministro para máquinas'),
        ),
    ]
