# Generated by Django 4.2.7 on 2024-02-04 00:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('unclassified_items', '0001_initial'),
        ('logbook', '0006_alter_machinessupplylog_machines_supply'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unclassifieditemlog',
            name='unclassified_item',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='unclassified_items.unclassifieditem', verbose_name='Ítem'),
        ),
    ]
