# Generated by Django 4.2.7 on 2024-04-24 11:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0007_alter_unclassifieditemlog_unclassified_item'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomLogType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Nombre')),
                ('index', models.PositiveSmallIntegerField(default=1, verbose_name='Índice')),
                ('in_use', models.BooleanField(default=True, verbose_name='En uso')),
            ],
            options={
                'verbose_name': 'Tipo de Registros personalizados',
                'verbose_name_plural': 'Tipos de Registros personalizados',
                'db_table': 'custom_log_type',
                'ordering': ('index', 'name'),
            },
        ),
        migrations.AlterField(
            model_name='customlog',
            name='log_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='logbook.customlogtype', verbose_name='Tipo de registro'),
        ),
    ]
