# Generated by Django 4.2.7 on 2024-04-24 11:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0008_customlogtype_alter_customlog_log_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customlog',
            name='code',
        ),
    ]
