# Generated by Django 4.2.7 on 2024-04-24 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0009_remove_customlog_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customlogtype',
            name='in_use',
            field=models.BooleanField(default=True, help_text='Se puede desactivar esta casilla si se quiere dejar de usar este tipo de registro.', verbose_name='En uso'),
        ),
        migrations.AlterField(
            model_name='customlogtype',
            name='index',
            field=models.PositiveSmallIntegerField(default=1, help_text='El valor de índice permite ordenar los tipos de registro según importancia.', verbose_name='Índice'),
        ),
    ]
