# Generated by Django 4.2.7 on 2024-05-02 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0010_alter_customlogtype_in_use_alter_customlogtype_index'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customlog',
            name='priority',
            field=models.CharField(choices=[('baja', 'Baja'), ('normal', 'Normal'), ('alta', 'Alta')], default='', max_length=30, verbose_name='Prioridad'),
        ),
        migrations.AlterField(
            model_name='customlogtype',
            name='index',
            field=models.PositiveSmallIntegerField(default=1, help_text='El valor de índice permite ordenar los tipos de registro según prioridad.', verbose_name='Índice'),
        ),
    ]
